@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  color: #161616;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3.1rem;
  font-weight: 500;
  line-height: 1.5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

#home {
  display: grid;
  grid-template-areas: 's1';
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

#s1 {
  grid-area: s1;
  background-color: #F8F8F8;
  display: grid;
  grid-template-areas: 'nav nav'
    'box1 box1';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  margin: 10px;
  border-radius: 25px;
}


/*Navigation*/
#s1-nav {
  grid-area: nav;
  margin: 20px;
}

.navbar {
  background-color: #FFFFFF !important;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  border-radius: 20px;
}

#search {
  width: 500px;
  height: 35px;
  font-family: 'Poppins', sans-serif;
}

.css-1n8uzod-JoyInput-root:not([data-skip-inverted-colors]) {
  --Input-focusedHighlight: transparent !important;
}


.container-md {
  --bs-gutter-x: 0rem;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px 10px;
  font-size: .9rem;
}

.nav-link {
  color: #AFAFAF;
}

.nav-item1 {
  margin: 0px 30px;
}


#logo {
  font-size: 1rem;
  font-weight: 600;
  padding: 0px 15px;
  margin: 0px 15px;
}

.navbar-toggler {
  margin: 0px 15px;
  border: none;
  box-shadow: none !important;
}

/*Box 1 Content */
#box1 {
  grid-area: box1;
  background-color: #F8F8F8;
  margin: 10px;
  border-radius: 25px;
  display: grid;
  grid-template-areas: 'b1-title box2'
    'register box2'
    'b1-footer box2';
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2.5fr 1.2fr 2.9fr;
  padding: 25px;
  gap: 2rem;
}

#b1-title {
  grid-area: b1-title;
  display: flex;
  justify-content: center;
  align-items: center;
}

#b1-text {
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  line-height: 2;
}

#subtitle {
  font-size: 1rem;
  font-weight: 500;
}

.new-account-btn {
  font-size: .88rem;
  color: #B0B0B0;
}


#b1-register {
  grid-area: register;
}


#b1-footer {
  grid-area: b1-footer;
}

#card {
  padding: 100px;
}

.highlights {
  color: #FFFFFF;
}

/*Box2 (Login Area)*/

#box2 {
  grid-area: box2;
  border-radius: 25px;
  background-image: url('https://drawpaintacademy.com/wp-content/uploads/2020/02/Caspar-David-Friedrich-Wanderer-Above-the-Sea-of-Fog-1818-Grayscale.jpg');
  background-size: cover;
  background-position: center;
  background-color: #FFFFFF;
  display: grid;
  grid-template-areas: 'b2-title'
    'login'
    'pages';
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

#b2-title {
  grid-area: b2-title;
}

#white-text {
  color: #FFFFFF;
}

#b2-login {
  grid-area: login;
  display: flex;
  justify-content: center;
  align-items: center;
}

.forgot-btn {
  font-size: .88rem;
  color: #B0B0B0;

}

.register-message {
  font-size: .7rem;
}

#mobile-section {
  display: none;
}

/*Borders around searchbar & inputs*/
.css-1t4v4zu-JoyInput-root::before,
.css-1ya3yw5-JoyInput-root::before,
.css-327rqt-JoyInput-root::before {
  box-shadow: none !important;
}

#b2-pages {
  grid-area: pages;
}


.flex-display {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login & Register Buttons*/
.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  outline: none;
  padding: 10px 0px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

/*Text Animation */
.text-focus-in {
  animation: text-focus-in 1.2s cubic-bezier(.55, .085, .68, .53) both
}

@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0
  }

  100% {
    filter: blur(0);
    opacity: 1
  }
}


.focus-in-expand {
  animation: focus-in-expand 2s cubic-bezier(.25, .46, .45, .94) both
}

@keyframes focus-in-expand {
  0% {
    letter-spacing: -.5em;
    filter: blur(12px);
    opacity: 0
  }

  100% {
    filter: blur(0);
    opacity: 1
  }
}

.slide-in-top {
  animation: slide-in-top 1.5s cubic-bezier(.25, .46, .45, .94) both
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-1000px);
    opacity: 0
  }

  100% {
    transform: translateY(0);
    opacity: 1
  }
}

.bounce-in-bottom {
  animation: bounce-in-bottom 2s both
}

@keyframes bounce-in-bottom {
  0% {
    transform: translateY(500px);
    animation-timing-function: ease-in;
    opacity: 0
  }

  38% {
    transform: translateY(0);
    animation-timing-function: ease-out;
    opacity: 1
  }

  55% {
    transform: translateY(65px);
    animation-timing-function: ease-in
  }

  72% {
    transform: translateY(0);
    animation-timing-function: ease-out
  }

  81% {
    transform: translateY(28px);
    animation-timing-function: ease-in
  }

  90% {
    transform: translateY(0);
    animation-timing-function: ease-out
  }

  95% {
    transform: translateY(8px);
    animation-timing-function: ease-in
  }

  100% {
    transform: translateY(0);
    animation-timing-function: ease-out
  }
}


.slide-in-right {
  animation: slide-in-right 1s cubic-bezier(.25, .46, .45, .94) both
}

@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0
  }

  100% {
    transform: translateX(0);
    opacity: 1
  }
}


@media (max-width: 375px) {

  .login-btn {
    display: none;
  }

  #search {
    width: 30px;
    height: 35px;
  }

  #box1 {
    grid-area: box1;
    background-color: #F8F8F8;
    margin: 10px;
    border-radius: 25px;
    display: grid;
    grid-template-areas: 'b1-title'
      'box2'
      'b1-footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 20px;
    gap: 2rem;
  }

  #b1-register {
    display: none;
  }

  .name {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .fname,
  .lname {
    width: 100% !important;
  }

  .fname {
    margin-bottom: 1rem;
  }

  #box2 {
    grid-area: box2;
    border-radius: 25px;
    background-image: none;
    display: grid;
    grid-template-areas: 'login';
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  #mobile-section {
    display: contents;
  }

  h1 {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
  }

  #b2-title {
    display: none;
  }

  #card {
    padding: 20px;
  }
}

@media (min-width: 376px) and (max-width: 475px) {

  .login-btn {
    display: none;
  }

  #search {
    width: 30px;
    height: 35px;
  }

  #box1 {
    grid-area: box1;
    background-color: #F8F8F8;
    margin: 10px;
    border-radius: 25px;
    display: grid;
    grid-template-areas: 'b1-title'
      'box2'
      'b1-footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 20px;
    gap: 2rem;
  }

  #b1-register {
    display: none;
  }

  .name {
    flex-wrap: wrap;
    flex-direction: column;
  }

  .fname,
  .lname {
    width: 100% !important;
  }

  .fname {
    margin-bottom: 1rem;
  }

  #box2 {
    grid-area: box2;
    border-radius: 25px;
    background-image: none;
    display: grid;
    grid-template-areas: 'login';
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  #mobile-section {
    display: contents;
  }

  h1 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
  }

  #b2-title {
    display: none;
  }

  #card {
    padding: 20px;
  }
}

@media (min-width: 476px) and (max-width: 991px) {}

@media (min-width: 992px) and (max-width: 1024px) {}